# l2jserver-client

./: Assets_npc_model_creation.md  Getting_started.md  Painting_terrain_in_blender.md  ProjectHome.md
trunk/FCClient/: .classpath  README.txt  build.xml  jme3.rev9330.patch  jme3.rev9497.patch  jme3.rev9757.patch
trunk/FCClient/docs/: WClient_l2j_ServerPackets_todo.txt  WClient_l2j_world_region_thoughts.txt  asset_loading.txt  scene_in_game_example.txt  todo.txt
trunk/FCClient/src/com/l2client/animsystem/jme/: BoundsUpdateControl.java  JMEAnimationController.java
trunk/FCClient/src/com/l2client/animsystem/jme/actions/: CallActions.java  Celebrate.java  Defend.java  Die.java  Retreat.java  Revive.java  Taunt.java
trunk/FCClient/src/com/l2client/animsystem/jme/gui/: AnimationInputSwitchSidebar.java
trunk/FCClient/src/com/l2client/animsystem/jme/input/: Acting.java  AttackVector.java  Direction.java  Hurt.java  Morale.java  Speed.java  Target.java
trunk/FCClient/src/com/l2client/animsystem/jme/test/: AnimationSystemTest.java
trunk/FCClient/src/com/l2client/app/: Assembler.java  Assembler2.java  BlenderConverter.java  ExtendedApplication.java  L2JClient.java  NavConverter2.java  Singleton.java
trunk/FCClient/src/com/l2client/asset/: AssetManager.java  loader.cfg
trunk/FCClient/src/com/l2client/component/: AnimationSystem.java  ComponentSystem.java  EnvironmentComponent.java  IdentityComponent.java  JmeUpdateSystem.java  L2JComponent.java  PositioningComponent.java  PositioningSystem.java  SimplePositionComponent.java  TargetComponent.java
trunk/FCClient/src/com/l2client/controller/: SceneManager.java  SoundController.java
trunk/FCClient/src/com/l2client/controller/area/: Area.java  AreaTerrainManager.java  IArea.java  ITileManager.java  SimpleTerrainManager.java  Tile.java  TileTerrainManager.java
trunk/FCClient/src/com/l2client/controller/entity/: EntityManager.java  ISpatialPointing.java  SpatialPointIndex.java  SpatialPointIndexTest.java
trunk/FCClient/src/com/l2client/controller/handlers/: AbstractEntityHandler.java  ChatHandler.java  ItemHandler.java  NpcHandler.java  PlayerCharHandler.java
trunk/FCClient/src/com/l2client/dao/: IDAO.java  UserPropertiesDAO.java
trunk/FCClient/src/com/l2client/dao/builders/: ActionResultBuilder.java
trunk/FCClient/src/com/l2client/dao/csv/: CSVDatastoreDAO.java
trunk/FCClient/src/com/l2client/gui/: AnimationSwitchSideBar.java  CharacterController.java  GameController.java  GuiController.java  IconManager.java  InputController.java
trunk/FCClient/src/com/l2client/gui/actions/: Action.java  AttackAction.java  CompanionAction.java  EmoteAction.java  GotoClickedInputAction.java  PickItemAction.java  SitStandAction.java  SkillAndActionsPanelToggel.java  UseMagicSkillAction.java  WalkRunAction.java
trunk/FCClient/src/com/l2client/gui/dialogs/: GameServerJPanel.java  ShortCutMultiPanel.java  ShortCutPanel.java  SkillAndActionsJPanel.java
trunk/FCClient/src/com/l2client/gui/dnd/: DragAction.java  TransferableAction.java
trunk/FCClient/src/com/l2client/gui/transparent/: TransparentButton.java  TransparentInternalFrame.java  TransparentPasswordField.java  TransparentTextField.java
trunk/FCClient/src/com/l2client/materials/: LightingScrolling.frag  Splat.j3md  TLP.frag  TLP.j3md  TLP.vert  TLP2.vert  TerrainLighting4.frag  TerrainLightingParallax.j3md  TerrainLightingParallax.vert  TerrainLightingParallax0.frag  TerrainLightingParallax0.j3md
trunk/FCClient/src/com/l2client/model/: WeaponSet.java
trunk/FCClient/src/com/l2client/model/jme/: NPCModel.java  NewCharacterModel.java  SimpleHeightMap.java  VisibleModel.java
trunk/FCClient/src/com/l2client/model/l2j/: ItemInstance.java  ServerValues.java  Skill.java  SkillTemplate.java
trunk/FCClient/src/com/l2client/model/network/: ClientFacade.java  NewCharSummary.java  NpcData.java  PlayerData.java
trunk/FCClient/src/com/l2client/navigation/: Cell.java  CellTest.java  EntityNavigationManager.java  Line2D.java  NavMesh.java  NavTestHelper.java  Path.java  TiledNavMesh.java
trunk/FCClient/src/com/l2client/network/game/: BaseGameHandler.java  GameCrypt.java  GameHandler.java
trunk/FCClient/src/com/l2client/network/game/ClientPackets/: AttackRequest.java  AuthLogin.java  CharacterSelect.java  GameClientPacket.java  MoveBackwardToLocation.java  RequestBypassToServer.java  RequestMagicSkillUse.java  Say.java  StartRotating.java
trunk/FCClient/src/com/l2client/network/game/ServerPackets/: ActionFailed.java  Attack.java  AutoAttackStart.java  AutoAttackStop.java  ChangeMoveType.java  CharCreateFail.java  CharCreateOk.java  CharInfo.java  CharSelected.java  CharSelectionInfo.java  CreatureSay.java  DeleteObject.java  DropItem.java  ExBrExtraUserInfo.java  GameServerPacket.java  MoveToLocation.java  MoveToPawn.java  ServerClose.java  ShortCutInit.java  SkillList.java  SocialAction.java  SpawnItem.java  StartRotation.java  StopMove.java  TargetSelected.java  TargetUnselected.java  TeleportToLocation.java  UserInfo.java  ValidateLocation.java
trunk/FCClient/src/com/l2client/network/login/: BlowfishEngine.java  LoginHandler.java
trunk/FCClient/src/com/l2client/network/login/ClientPackets/: RequestLogin.java  RequestServerList.java
trunk/FCClient/src/com/l2client/network/login/ServerPackets/: Init.java  LoginOk.java  (+3 more)
trunk/FCClient/src/com/l2client/test/: TestAnimations.java  TestAssembler2SideBar.java  TestNav.java  TestNav2.java  TestNavLoading.java  TestRegion2.java  TestRegion3.java  TestRegion4.java  TestTerrainLighting4Shader.java  TestTerrainLightingParallaxShader.java
trunk/FCClient/src/com/l2client/test/junit/: ComponentSystemTest.java  DAOActionLoadCsvTest.java  DAOActionLoadTest.java  NavLoadingTest.java  NavTest.java  PartSetTest.java
trunk/FCClient/src/com/l2client/util/: ByteUtils.java  Heap.java  MinHeap.java  PartSetManager.java  SkeletonManger.java  TangentUtil.java
(+1457 files in other folders)
