//char selection screen
Root Node:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
 players:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
  Entity_Som_0:class com.l2client.model.jme.NewCharacterModel:(5.0, -1.0, -4.0)
   null:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
    batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    null:class com.jme3.font.BitmapText:(-0.45000002, 0.0, 2.114187)
     BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
    Controller:class com.jme3.scene.control.BillboardControl
   Controller:class com.l2client.animsystem.jme.JMEAnimationController
   Controller:class com.jme3.animation.SkeletonControl
  Entity_Somethin_0:class com.l2client.model.jme.NewCharacterModel:(3.75, -1.0, -4.0)
   null:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
    batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    null:class com.jme3.font.BitmapText:(-1.2, 0.0, 2.2946541)
     BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
    Controller:class com.jme3.scene.control.BillboardControl
   Controller:class com.l2client.animsystem.jme.JMEAnimationController
   Controller:class com.jme3.animation.SkeletonControl
  Entity_Some_0:class com.l2client.model.jme.NewCharacterModel:(2.5, -1.0, -4.0)
   null:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
    batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    null:class com.jme3.font.BitmapText:(-0.6, 0.0, 2.291912)
     BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
    Controller:class com.jme3.scene.control.BillboardControl
   Controller:class com.l2client.animsystem.jme.JMEAnimationController
   Controller:class com.jme3.animation.SkeletonControl
  Entity_Someone_0:class com.l2client.model.jme.NewCharacterModel:(1.25, -1.0, -4.0)
   null:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
    batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 2.418941)
     BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
    Controller:class com.jme3.scene.control.BillboardControl
   Controller:class com.l2client.animsystem.jme.JMEAnimationController
   Controller:class com.jme3.animation.SkeletonControl
  Entity_Drower_0:class com.l2client.model.jme.NewCharacterModel:(0.0, -1.0, -4.0)
   null:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
    batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
    null:class com.jme3.font.BitmapText:(-0.90000004, 0.0, 2.088455)
     BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
    Controller:class com.jme3.scene.control.BillboardControl
   Controller:class com.l2client.animsystem.jme.JMEAnimationController
   Controller:class com.jme3.animation.SkeletonControl
 terrains:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
 npcs:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
 Swing Desktop:class com.jme3.swingGui.JMEDesktop:(0.0, 0.0, -1.0)
Lightcom.jme3.light.AmbientLight@12ad5c84
Camera loc:(3.0, 0.0, 4.0), dir:(-0.0, 0.0, -1.0)