Material 121_176.ter : MatDefs/Splatt4x.j3md {
	MaterialParameters {
                      DiffuseMap_0 : Repeat textures/ground/terrainmud02.png
                      DiffuseMap_0_scale : 6.000000
	DiffuseMap_1 : Repeat textures/ground/jmstoneground.png
	DiffuseMap_1_scale : 6.000000
	DiffuseMap_2 : Repeat textures/ground/terrainbwmossgrass.png
	DiffuseMap_2_scale : 6.000000
	DiffuseMap_3 : Repeat textures/ground/terrainbwmudmoss.png
	DiffuseMap_3_scale : 6.000000
	AlphaMap : Flip textures/121_176/splat.png
	Shininess : 1.000000
	Ambient : 0.5 0.5 0.5 1.000000
	Diffuse : 0.800000 0.800000 0.800000 1.000000
	Specular : 1.000000 1.000000 1.000000 1.000000
       
	}
    AdditionalRenderState {
    }
}

