//in game
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:73
Setting player center to new tile region x=11 y=10
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:ffffffe8
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:11
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:74
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:45
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:ffffffe5
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:ffffff86
Sep 11, 2012 10:49:58 PM com.l2client.network.game.ServerPackets.MoveToLocation handlePacket
Schwerwiegend: No SimplePositioningComonent found with entity id 268469323, perhaps just create one?
Sep 11, 2012 10:49:58 PM com.l2client.network.game.ServerPackets.MoveToLocation handlePacket
Schwerwiegend: No SimplePositioningComonent found with entity id 268469320, perhaps just create one?
Sep 11, 2012 10:49:58 PM com.jme3.texture.plugins.DDSLoader loadHeader
Warnung: Got 6 mipmaps, expected 11
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffff9
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:75
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:ffffffc7
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:fffffffe
Sep 11, 2012 10:49:58 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Packet with no data ?? size:2:0
Sep 11, 2012 10:50:08 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:ffffff9e
Sep 11, 2012 10:50:08 PM com.l2client.network.game.GameHandler handlePacket
Warnung: Unknown optcode:ffffffa6
Root Node:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
 players:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
  Entity: 268484619:class com.l2client.controller.entity.Entity:(2886.375, 0.0, 2574.875)
   Entity_Drower_268484619:class com.l2client.model.jme.NewCharacterModel:(0.0, 0.0, 0.0)
    null:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-0.90000004, 0.0, 2.1134639)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Controller:class com.l2client.controller.handlers.PlayerCharHandler$1
  Controller:class com.jme3.input.ChaseCamera
  Lightcom.jme3.light.PointLight@3e648a53
 terrains:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
  tile_11 10:class com.jme3.scene.Geometry:(2816.0, 0.0, 2560.0)
  tile_10 9:class com.jme3.scene.Geometry:(2560.0, 0.0, 2304.0)
  tile_11 9:class com.jme3.scene.Geometry:(2816.0, 0.0, 2304.0)
  tile_12 9:class com.jme3.scene.Geometry:(3072.0, 0.0, 2304.0)
  tile_12 10:class com.jme3.scene.Geometry:(3072.0, 0.0, 2560.0)
  tile_12 11:class com.jme3.scene.Geometry:(3072.0, 0.0, 2816.0)
  tile_11 11:class com.jme3.scene.Geometry:(2816.0, 0.0, 2816.0)
  tile_10 11:class com.jme3.scene.Geometry:(2560.0, 0.0, 2816.0)
  tile_10 10:class com.jme3.scene.Geometry:(2560.0, 0.0, 2560.0)
  tile_9 8:class com.jme3.scene.Geometry:(2304.0, 0.0, 2048.0)
  tile_10 8:class com.jme3.scene.Geometry:(2560.0, 0.0, 2048.0)
  tile_11 8:class com.jme3.scene.Geometry:(2816.0, 0.0, 2048.0)
  tile_12 8:class com.jme3.scene.Geometry:(3072.0, 0.0, 2048.0)
  tile_13 8:class com.jme3.scene.Geometry:(3328.0, 0.0, 2048.0)
  tile_13 9:class com.jme3.scene.Geometry:(3328.0, 0.0, 2304.0)
  tile_13 10:class com.jme3.scene.Geometry:(3328.0, 0.0, 2560.0)
  tile_13 11:class com.jme3.scene.Geometry:(3328.0, 0.0, 2816.0)
  tile_13 12:class com.jme3.scene.Geometry:(3328.0, 0.0, 3072.0)
  tile_12 12:class com.jme3.scene.Geometry:(3072.0, 0.0, 3072.0)
  tile_11 12:class com.jme3.scene.Geometry:(2816.0, 0.0, 3072.0)
  tile_10 12:class com.jme3.scene.Geometry:(2560.0, 0.0, 3072.0)
  tile_9 12:class com.jme3.scene.Geometry:(2304.0, 0.0, 3072.0)
  tile_9 11:class com.jme3.scene.Geometry:(2304.0, 0.0, 2816.0)
  tile_9 10:class com.jme3.scene.Geometry:(2304.0, 0.0, 2560.0)
  tile_9 9:class com.jme3.scene.Geometry:(2304.0, 0.0, 2304.0)
 npcs:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2812.875, 0.0, 2515.875)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.289072)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2805.9353, 0.0, 2584.4333)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7721651)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2815.0713, 0.0, 2564.2812)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7697191)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2949.4375, 0.0, 2476.5625)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.144515)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2956.6875, 0.0, 2516.5625)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.170512)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2823.25, 0.0, 2477.875)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.300713)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2820.875, 0.0, 2553.25)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.312657)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2946.875, 0.0, 2555.9375)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.367905)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2846.875, 0.0, 2515.125)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.251498)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2920.5625, 0.0, 2522.375)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.170825)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2911.625, 0.0, 2494.0625)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.242298)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2900.875, 0.0, 2550.8125)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.183741)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2858.0625, 0.0, 2486.25)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.170512)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2888.5, 0.0, 2474.0625)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.2566001)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2848.75, 0.0, 2545.5)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.312657)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2920.0, 0.0, 2577.0)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7716131)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2819.625, 0.0, 2552.6875)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.769719)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2923.1875, 0.0, 2565.0)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.8260531)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2873.7573, 0.0, 2572.5696)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7721651)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2933.75, 0.0, 2587.6875)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7697191)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2908.875, 0.0, 2584.9375)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7716131)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2963.9375, 0.0, 2570.0625)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.769719)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2936.5474, 0.0, 2593.8276)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.8260531)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2932.1152, 0.0, 2571.5884)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7721651)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2910.2395, 0.0, 2580.8813)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7697191)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2907.9375, 0.0, 2601.0625)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.7716131)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2823.8125, 0.0, 2576.6875)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.769719)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Nerupa_0:class com.l2client.controller.entity.Entity:(2878.0, 0.0, 2575.0)
   Entity_Nerupa_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    ElfWizardF:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-0.90000004, 0.0, 1.9743091)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Newbie Helper_0:class com.l2client.controller.entity.Entity:(2882.0, 0.0, 2575.0)
   Entity_Newbie Helper_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    ElfWizardM:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.95, 0.0, 2.088455)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2847.625, 0.0, 2580.125)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.367905)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2921.375, 0.0, 2580.25)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.251498)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2884.75, 0.0, 2588.875)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.170825)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2883.6875, 0.0, 2569.8125)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.259672)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Gremlin_0:class com.l2client.controller.entity.Entity:(2828.2686, 0.0, 2572.0913)
   Entity_Gremlin_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    GoblinWarrior:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.0500001, 0.0, 1.8260531)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Red Keltir_0:class com.l2client.controller.entity.Entity:(2807.7927, 0.0, 2625.826)
   Entity_Red Keltir_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    DwarfWarriorM:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.5, 0.0, 2.512378)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Red Keltir_0:class com.l2client.controller.entity.Entity:(2770.25, 0.0, 2627.9375)
   Entity_Red Keltir_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    DwarfWarriorM:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.5, 0.0, 2.418941)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2887.4375, 0.0, 2445.0)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.183741)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2920.1875, 0.0, 2451.9375)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.170512)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_<unknown>_0:class com.l2client.controller.entity.Entity:(2849.5625, 0.0, 2452.5625)
   Entity_<unknown>_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    Skeleton:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.35, 0.0, 2.3019102)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
  Entity_Red Keltir_0:class com.l2client.controller.entity.Entity:(2978.25, 0.0, 2661.9375)
   Entity_Red Keltir_0:class com.l2client.model.jme.NPCModel:(0.0, 0.0, 0.0)
    DwarfWarriorM:class com.jme3.scene.Node:(0.0, 0.0, 0.0)
     batch[0]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     batch[1]:class com.jme3.scene.Geometry:(0.0, 0.0, 0.0)
     null:class com.jme3.font.BitmapText:(-1.5, 0.0, 2.512378)
      BitmapFont:class com.jme3.font.BitmapTextPage:(0.0, 0.0, 0.0)
     Controller:class com.jme3.scene.control.BillboardControl
    Controller:class com.l2client.animsystem.jme.JMEAnimationController
    Controller:class com.jme3.animation.SkeletonControl
 Swing Desktop:class com.jme3.swingGui.JMEDesktop:(0.0, 0.0, -1.0)
Lightcom.jme3.light.AmbientLight@3ab56f25
Camera loc:(2894.1086, 2.0258634, 2575.1697), dir:(-0.96670395, -0.25323257, -0.036834717)